Sean@Virago-Strix MINGW64 /d/Udemy/Node.js/node-course/webserver (master)
$ ssh-keygen -t rsa -b 4096 -C "sean.nuckolls@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Sean/.ssh/id_rsa):
Created directory '/c/Users/Sean/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Sean/.ssh/id_rsa
Your public key has been saved in /c/Users/Sean/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:E+LYjz2HSjdsbsTrLB8vfjudI0zfBTbmVNcBy6sXAc0 sean.nuckolls@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|           .o...o|
|            oE. +|
|      . .    + ..|
|     + . .    O  |
|    . o.S    B o |
|       =oo. . o .|
|      o.@+.+ + . |
|     ..*+*= * .  |
|      .**oo+ .   |
+----[SHA256]-----+

Sean@Virago-Strix MINGW64 /d/Udemy/Node.js/node-course/webserver (master)
$ ls -a -l ~/.ssh
total 24
drwxr-xr-x 1 Sean 197609    0 Jul 24 15:51 ./
drwxr-xr-x 1 Sean 197609    0 Jul 24 15:51 ../
-rw-r--r-- 1 Sean 197609 3389 Jul 24 15:51 id_rsa
-rw-r--r-- 1 Sean 197609  749 Jul 24 15:51 id_rsa.pub

Sean@Virago-Strix MINGW64 /d/Udemy/Node.js/node-course/webserver (master)
$ eval $(ssh-agent -s)
Agent pid 1887

Sean@Virago-Strix MINGW64 /d/Udemy/Node.js/node-course/webserver (master)
$ ssh-add ~/.ssh/id_rsa
Identity added: /c/Users/Sean/.ssh/id_rsa (sean.nuckolls@gmail.com)

Sean@Virago-Strix MINGW64 /d/Udemy/Node.js/node-course/webserver (master)
$
